# pagbank-challenge

./: .env.example  .gitignore  Dockerfile  Dockerfile2  DockerfileDb  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/pagbank/challenge/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/pagbank/challenge/application/cdborder/: CdbOrderOutput.java
application/src/main/java/com/pagbank/challenge/application/cdborder/create/: CreateCdbOrderCommand.java  CreateCdbOrderUseCase.java  DefaultCreateCdbOrderUseCase.java
application/src/main/java/com/pagbank/challenge/application/cdborder/delete/: DefaultDeleteOrderUseCase.java  DeleteOrderUseCase.java
application/src/main/java/com/pagbank/challenge/application/customer/create/: CreateCustomerCommand.java  CreateCustomerOutput.java  CreateCustomerUseCase.java  DefaultCreateCustomerUseCase.java
application/src/main/java/com/pagbank/challenge/application/customer/delete/: DefaultDeleteCustomerUseCase.java  DeleteCustomerUseCase.java
application/src/main/java/com/pagbank/challenge/application/customer/update/: DefaultUpdateCustomerUseCase.java  UpdateCustomerCommand.java  UpdateCustomerOutput.java  UpdateCustomerUseCase.java
application/src/main/java/com/pagbank/challenge/application/order/: OrderOutput.java
application/src/main/java/com/pagbank/challenge/application/order/delete/: DefaultDeleteOrderUseCase.java  DeleteOrderUseCase.java
application/src/main/java/com/pagbank/challenge/application/order/purchase/: DefaultPurchaseOrderUseCase.java  PurchaseOrderCommand.java  PurchaseOrderUseCase.java
application/src/main/java/com/pagbank/challenge/application/order/sell/: DefaultSellOrderUseCase.java  SellOrderCommand.java  SellOrderUseCase.java
application/src/main/java/com/pagbank/challenge/application/product/create/: CreateProductCommand.java  CreateProductOutput.java  CreateProductUseCase.java  DefaultCreateProductUseCase.java
application/src/main/java/com/pagbank/challenge/application/product/delete/: DefaultDeleteProductUseCase.java  DeleteProductUseCase.java
application/src/test/java/com/pagbank/challenge/application/: UseCaseTest.java
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/pagbank/challenge/infrastructure/: Main.java
infrastructure/src/main/java/com/pagbank/challenge/infrastructure/api/: CdbOrderAPI.java  CustomerAPI.java  OrderAPI.java  ProductAPI.java
infrastructure/src/main/java/com/pagbank/challenge/infrastructure/cdborder/: CdbOrderMySQLGateway.java
infrastructure/src/main/java/com/pagbank/challenge/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/pagbank/challenge/infrastructure/customer/: CustomerMySQLGateway.java
infrastructure/src/main/java/com/pagbank/challenge/infrastructure/order/: CdbOrderMySQLGateway.java  OrderMySQLGateway.java
infrastructure/src/main/java/com/pagbank/challenge/infrastructure/product/: ProductMySQLGateway.java
infrastructure/src/main/java/com/pagbank/challenge/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Create_Customer_Aggregate.sql  V2__Create_Product_Aggregate.sql  V3__Create_CDBOrder_Aggregate.sql
infrastructure/src/test/java/com/pagbank/challenge/: ControllerTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/pagbank/challenge/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/pagbank/challenge/infrastructure/api/: CdbOrderAPITest.java  CustomerAPITest.java  ProductAPITest.java
infrastructure/src/test/java/com/pagbank/challenge/infrastructure/cdborder/: CdbOrderMySQLGatewayTest.java
infrastructure/src/test/java/com/pagbank/challenge/infrastructure/customer/: CustomerMySQLGatewayTest.java
infrastructure/src/test/java/com/pagbank/challenge/infrastructure/product/: ProductMySQLGatewayTest.java
(+122 files in other folders)
